# jfxplot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/guymac/: PlotController.java  Plotter.java
src/main/resources/: ui.fxml  vaxdata20210717.txt  vaxdata20210717.xhtml
