<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guymac</groupId>
	<artifactId>jfxplot</artifactId>
	<version>0.2</version>

	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		
			<!-- see https://github.com/openjfx/javafx-maven-plugin -->
			<!-- mvn javafx:run to run the application -->
			<!-- mvn javafx:jlink to generate a runtime image -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>guymac.Plotter</mainClass>
        <stripDebug>true</stripDebug>
        <compress>2</compress>
        <noHeaderFiles>true</noHeaderFiles>
        <noManPages>true</noManPages>
        <launcher>jfxplot</launcher>
        <jlinkImageName>jfxplot</jlinkImageName>
        <jlinkZipName>jfxplot</jlinkZipName>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- see https://openjfx.io/openjfx-docs/#maven -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.2</version>
		</dependency>
	</dependencies>

</project>
