# State, % Fully Vaxxed, % Dem 2020
# https://ourworldindata.org/us-states-vaccinations
# https://en.wikipedia.org/wiki/2020_United_States_presidential_election
Alabama	33.61% 36.57%
Alaska	44.83% 42.77%
Arizona	44.35% 49.36%
Arkansas	35.20% 34.78%
California	51.51% 63.48%
Colorado	53.34% 55.4%
Connecticut	62.12% 59.26%
Delaware	51.55% 58.74%
Florida	47.34% 47.86%
Georgia	37.49% 49.47%
Hawaii	52.86% 63.73%
Idaho	36.83% 33.07%
Illinois	47.51% 57.54%
Indiana	43.37% 40.96%
Iowa	48.93% 44.89%
Kansas	42.88% 41.56%
Kentucky	44.65% 36.15%
Louisiana	36.05% 39.85%
Maine	62.75% 53.09%
Maryland	57.64% 65.36%
Massachusetts	62.96% 65.60%
Michigan	48.07% 50.62%
Minnesota	52.97% 52.40%
Mississippi	33.65% 41.06%
Missouri	40.05% 41.41%
Montana	43.71% 40.55%
Nebraska	48.68% 39.17%
Nevada	43.21% 50.06%
New Hampshire	57.56% 52.71%
New Jersey	56.82% 57.23%
New Mexico	56.04% 54.29%
New York State	55.78% 60.86%
North Carolina	42.86% 48.59%
North Dakota	39.54% 31.76%
Ohio	45.75% 45.24%
Oklahoma	39.36% 32.29%
Oregon	55.03% 56.45%
Pennsylvania	51.08% 50.01%
Rhode Island	60.30% 59.39%
South Carolina	39.73% 43.43%
South Dakota	46.22% 35.61%
Tennessee	38.29% 37.45%
Texas	42.64% 46.48%
Utah	43.78% 37.65%
Vermont	66.75% 66.09%
Virginia	53.36% 54.11%
Washington	56.42% 57.97%
West Virginia	38.79% 29.69%
Wisconsin	50.95% 49.45%
Wyoming	35.97% 26.55%